spring.application.name=tokweb
# ========== DATABASE CONFIGURATION ==========
spring.datasource.url=jdbc:mysql://localhost:3306/toko_emas?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tokweb
spring.datasource.password=tokweb123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# ========== JPA / HIBERNATE CONFIG ==========
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ========== THYMELEAF CONFIG ==========
spring.thymeleaf.cache=false


#========== EMAIL ==============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fajar.rafsan02@gmail.com
spring.mail.protocol=smtp
spring.mail.password=eoxx akje vqxq lwpp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.pool=true
spring.mail.properties.mail.smtp.pool.size=5


# app behavior
app.checkout.reserveStock=true
app.checkout.paymentTtlHours=24

# gateway selection: mock | xendit
app.payment.gateway=mock

# Xendit (only used if gateway=xendit)
app.payment.xendit.secret-key=xnd_development_9vtutnkzn89aSWIpJRMEc3BKqpJtsNRV5Xjv6fu2mI0Kdq2FpE2corANzqFiqiu0
app.payment.xendit.callback-token=xnd_public_development_L0Y3epg3aqXk8Tamhb26HVOTcYwr60Bu8OVFi2Q9sioAGjZ0ufWUIhc28IDS5ZuY
# scheduling
spring.task.scheduling.pool.size=2

